

LEXICON adv
+Adv: # ;

LEXICON Adverbs

адырā:адыра%{ː%} adv ;
адытал:адыра%{ː%} adv ;
адылла:адырлла adv ;
адытал:адытал адв ;

ӣдӯ:и%{ː%}ду%{ː%}  adv ; !"где" 
тугэ  adv ; !"зимой"
нэлки  adv ; !"ранней весной"
неӈне  adv ; !"пощдней весной"
люга  adv ; !"летом"
боло  adv ; !"осенью"
тырга  adv ; !"днём"
инэӈ   adv ; !"днём"
долбо  adv ; !"ночью"
тэгэ-лтэнэ adv ; !""
тыма̄тна:тиматна adv ; !""
эрдэ  adv ; !""
долбо-итоно adv ; !""
сӣксэ   adv ; !"вечером"
а̄си-лтана:а%{ː%}си-лтана  adv ; !"вечером"
тырга-нма̄н:тырга-нма%{ː%}н  adv ; !"сегодня"
инэӈ-мэ̄н:инэӈ-мэ%{ː%}н  adv ; !"сегодня"
анӈа-нима̄н:анӈа-нима%{ː%}н  adv ; !""
ге̄ва-иӈан:ге%{ː%}ва-иӈан adv ; !""
гочин adv ; !""
ты̄нивэ:ты%{ː%}нивэ adv ; !""
тыма̄тна:тыма%{ː%}тна adv ; !""
эси adv ; !""
ӯр:у%{ː%}р adv ; !""
тӣкин:ти%{ː%}кин adv ; !""
горо:горо  adv ; !"долго"
нонон  adv ; !"раньше"
элэкэс  adv ; !"сначала"
амаргӯт:амаргу%{ː%}т  adv ; !"потом"
гэгдэк  adv ; !"всегда"
ха̄-ду-н:ха%{ː%}-ду-н  adv ; !"иногда"
умнэ̄:умнэ%{ː%}  adv ; !"обнажди"
умнэ-кэ̄н:умнэ-кэ%{ː%}н  adv ; !"обнажди"
амарин:амарин adv ; !""
аят  adv ; !"хорошо"
эрут  adv ; !"плохо"
ухат  adv ; !"плохо"
химат  adv ; !"быстро"
тыет  adv ; !"месно"
ӈуӈнэт  adv ; !"прямо"
гутдат  adv ; !"высоко"
дагат  adv ; !"блищко"
горот  adv ; !"далеко"
маӈат  adv ; !"твёрдо"
симулӣ:симули%{ː%}  adv ; !"молча"
сиӈтылӣ:сиӈтыли%{ː%}  adv ; !"молча"
нэмулӣ:нэмули%{ː%}  adv ; !"тихо"
лумбулӣ:лумбули%{ː%} adv ; !""
лэндули:лэндули adv ; !""
лэпӯли:лэпу%{ː%}ли adv ; !""
со̄т:со%{ː%}т adv ; !""
аран-аран:аран-аран  adv ; !"еле-еле"
а̄н:ан%{ː%} adv ; !"how"

