

LEXICON conj
+CC: # ;

LEXICON Conjunctions
тэ̄ли:тэ%{ː%}ли conj ;
тадук:тадук conj ;
тарит:тарит					   conj ;
ня̄н:ня%{ː%}н				   conj ;
эмӣ-вал:э%{ː%}ми-вал		   conj ;
ӣдӯ:и%{ː%}ду%{ː%}			   conj ;
ӣлэ̄:и%{ː%}лэ%{ː%}			   conj ;
ӣлӣ:и%{ː%}ли%{ː%}			   conj ;
ӣдук:и%{ː%}дук  conj ;
о̄н:о%{ː%}н					   conj ;
о̄кин:о%{ː%}кин				   conj ;
авады̄:авады%{ː%}			   conj ;
э̄ма:э%{ː%}ма				   conj ;
ӣргэчӣн:и%{ː%}ргэчи%{ː%}н	   conj ;
таргачӣн:таргачи%{ː%}н		   conj ;
тадӯ:таду%{ː%}				   conj ;
эсилэ			   conj ;
