!! !!!Nouns
!  -----
!! Nouns in Evenki have four sets of suffixes. 
!! Here we divide them in two groups: V- and C-final ones.

!! Three stem types

!! * N_BIRA vowel stems
!! * N_UMUK consonant stems (voiced and unvoiced)
!! * N_ORON stems ending in n

! э̄ а̄ ӣ о̄ ӯ ю̄ я̄ е̄

LEXICON Nouns

эвенки:эвэнки N_BIRA ;
!асаткан:асатка N_ORON ; ! "девушка"
!дыл:дыл N_BIRA ; ! "голова"
авданна:авданна N_BIRA ; ! "лист"
амар:амар N_UMUK ; ! "behind"
амтами N_BIRA ; ! "попробовать на вкус "
амтан N_ORON ; ! "вкус"
амӈа:амӈа N_BIRA ; ! "mouth"
ари N_BIRA ; ! "масло"
асӣ:аси%{ː%} N_BIRA ; ! "лес"
багдавки:багдавки N_BIRA ; ! "swan"
бега:бега N_BIRA ; ! "луна, месяц"
бира:бира N_BIRA ; ! "река"
бираг:бираг N_UMUK ; ! "река"
буга:буга N_BIRA ; ! "sky, heaven"
булами N_BIRA ; ! "печь в золе"
буни:буни N_BIRA ; ! "смрт"
бурдука N_BIRA ; ! "мука"
буюксэ N_BIRA ; ! "кровяная колбаса"
бэе:бэе N_BIRA ; ! "человек"
бэе:бэйэ N_BIRA ; ! "человек"
бэр:бэр N_UMUK ;	  ! "лук"  +Dat = _дӯ
гара:гара N_BIRA ; ! "branch"
гирамна:гирамна N_BIRA ; ! "bone"
давусун N_ORON ; ! "соль"
дага:дага N_BIRA ; ! "vicinity"
далгатми N_BIRA ; ! "жарить на углях"
до̄:до%{ː%} N_BIRA ; ! "interior"
долбони:долбони N_BIRA ; ! "ночь"
дӯннэ:ду%{ː%}гннэ N_BIRA ; ! "земля"
дылача:дылача N_BIRA ; ! "сольнце"
дэг:дэг N_UMUK ; ! "птица"
дэги:дэги N_BIRA ; ! "птица"
дэгинӈэктэ:дэгинӈэктэ N_BIRA ; ! "гриб"
дэрэ:дэрэ N_BIRA ; ! "face"
дэт:дэт N_UMUK ;      ! "тундра" +Dat = _тӯ
дю̄:дю%{ː%} N_BIRA ; ! "дом"
дюлэ:дюлэ N_BIRA ; ! "front"
дяв:дяв N_BIRA ; ! "лодка"
дягда:дягда N_BIRA ; ! "pine"
зеркало N_BIRA ; ! "зеркало"
иктэ:иктэ N_BIRA ; ! "зуб"
иманна:иманна N_BIRA ; ! "снег"
имуксэ N_BIRA ; ! "сало"
имурэн N_ORON ; ! "топленый жир "
инни:инни N_BIRA ; ! "язык"
инэӈи:инэӈи N_BIRA ; ! "день"
ирикта:ирикта N_BIRA ; ! "ant"
ирими N_BIRA ; ! "жарить, печь"
исми N_BIRA ; ! "ощипывать"
килтэрэ N_BIRA ; ! "сухарь"
книга N_BIRA ; ! "книга"
колобо N_BIRA ; ! "хлеб"
корчэк N_UMUK ; ! "взбитое оленье молоко"
кукрэ N_BIRA ; ! "вареное сушеное мясо"
курунгу N_BIRA ; ! "кислое молоко (кефир)"
куӈака̄н:куӈака%{ː%} N_ORON ; ! "дети"
ландорики N_BIRA ; ! "лепешки, булочки"
лурэ N_BIRA ; ! "рыбий жир"
моманай N_UMUK ; ! "толстая кишка"
му:му N_BIRA ; ! "вода"
мэӈун:мэӈун N_ORON ; ! "silver"
никимна:никимна N_BIRA ; ! "neck"
нимин N_ORON ; ! "суп со свежей оленьей кровью, голубицей и молоком"
няӈна:няӈна N_BIRA ; ! "sky, heaven"
олло N_BIRA ; ! "рыба"
олло:олло N_BIRA ; ! "рыба"
орон:оро N_ORON ; !  "олень" +Dat = _дӯ
оӈокто:оӈокто N_BIRA ; ! "nose"
сен:се N_ORON ; ! "ear"
силавун N_ORON ; ! "мясо, приготовленное на рожне"
силами N_BIRA ; ! "жарить на вертеле, рожне"
силэ N_BIRA ; ! "бульон, суп"
сирба N_BIRA ; ! "суп из сушеного мяса, заправленный мукой "
сунюрин:сунюрин N_ORON ; ! "pig, swine"
сэксэ:сэксэ N_BIRA ; ! "blood"
тала N_BIRA ; ! "строганина из рыбы "
талгана N_BIRA ; ! "мука"
того:того N_BIRA ; ! "огонь"
тосун N_ORON ; ! "масло"
тули:тули N_BIRA ; ! "exterior"
турукэ N_BIRA ; ! "соль"
турэн:турэн N_ORON ; ! "язык, речь"
тус N_UMUK ; ! "соль"
тыкэмин N_ORON ; ! "суп с рыбьей икрой"
тыптун N_ORON ; ! "чайная заварка"
тыргани:тыргани N_BIRA ; ! "день"
тысэ N_BIRA ; ! "икра рыбья"
тэлгэми N_BIRA ; ! "свежевать убитого зверя, резать мясо"
тэлими N_BIRA ; ! "заготавливать  мясо, рыбу впрок путем вяления"
укумни N_BIRA ; ! " молоко"
укумни:укумни N_BIRA ; ! "молоко"
укумнидэми N_BIRA ; ! "забелить молоком"
уллэ N_BIRA ; ! "мясо"
уллэ:уллэ N_BIRA ; ! "мясо"
уман N_ORON ; ! "костный мозг"
умук:умук N_UMUK ; ! "nest"
умукта:умукта N_BIRA ; ! "яйцо"
урэ:урэ N_BIRA ;      ! "гора" +Dat = -дӯ
ха̄:ха%{ː%} N_BIRA ; ! "part"
халган:халга N_ORON ; ! "leg"
хинчэн N_ORON ; ! "ломоть хлеба"
хинчэтми N_BIRA ; ! "отломить кусок хлеба"
хисэлэ:хисэлэ N_BIRA ; ! "lizard"
хорочо N_BIRA ; ! "толченое мясо"
хэдюн:хэдю N_ORON ; ! "upper lip"
хэмун:хэму N_ORON ; ! "lower lip"
чапа N_BIRA ; ! "молока"
чоли:чоли N_BIRA ; ! "язык"
чукин:чуки N_ORON ; ! "отварное мясо с кровью"
чупа N_BIRA ; ! "каша из муки "
чучугей N_UMUK ; ! "сметана"
шама̄н:шама%{ː%} N_ORON ; ! "поп"
эрдын:эрды N_ORON ; ! "ветер"
эса:эса N_BIRA ; ! "глаз"
эӈуктэ:эӈуктэ N_BIRA ; ! "лук"
ӈалэ:ӈалэ N_BIRA ; ! "рука"
ӈэри:ӈэри N_BIRA ; ! "light"
асаткан:асатка N_ORON ; !"девочка"
сулаки:сулаки N_BIRA ; !"лиса"
иргичи:иргичи N_BIRA ; !"волк"
дылача:дылача N_BIRA ; !"солнце"
акин:аки N_ORON ; ! " elder brother"
амин:ами N_ORON ; ! "father"
ама̄ка:ама%{ː%}ка N_BIRA ; !"grandfather"
экин:экин	    N_ORON ; ! ""
энин:энин	    N_ORON ; ! ""
куӈакан:куӈакан N_ORON ; ! ""
нэкун		    N_ORON ; ! ""
омолги		    N_BIRA ; ! ""
уӈэкэ 		    N_BIRA ; ! ""
аси		    N_BIRA ; ! ""
атки	    N_BIRA ; ! ""
эды		    N_BIRA ; ! ""
этки	    N_BIRA ; ! ""
аю		    N_BIRA ; ! "ankle"
амӈа	    N_BIRA ; ! "mouth"
бисиме	    N_BIRA ; ! "ring-finger"
босокто	    N_BIRA ; ! "kidney"
ча̄:ча%{ː%} N_BIRA ; ! "cerbical tendon"
чилки	    N_BIRA ; ! "upper arm"
чоли	    N_BIRA ; ! "tongue"

этыркэнӈэт N_UMUK ; ! ""
атырканӈат N_UMUK ; ! ""
асиӈат	   N_UMUK ; ! ""

бокан:бока    N_ORON ; ! ""
аркан:арка    N_ORON ; ! ""
анчан:анча    N_ORON ; ! ""
атыркан:атырка  N_ORON ; ! ""
кукин:куки    N_ORON ; ! ""


