!! !!!Nouns
!  -----
!! Nouns in Evenki have four sets of suffixes. 
!! Here we divide them in two groups: V- and C-final ones.

!! Three stem types

!! * N_BIRA vowel stems
!! * N_UMUK consonant stems (voiced and unvoiced)
!! * N_ORON stems ending in n

! э̄ а̄ ӣ о̄ ӯ ю̄ я̄ е̄

LEXICON Nouns

бира:бира N_BIRA ; ! "река"
умук:умук N_UMUK ; ! "nest"


урэ:урэ N_BIRA ;      ! "гора" +Dat = -дӯ
бэр:бэр N_UMUK ;	  ! "лук"  +Dat = _дӯ
дэт:дэт N_UMUK ;      ! "тундра" +Dat = _тӯ
орон:оро N_ORON ; !  "олень" +Dat = _дӯ
дӯннэ:ду%{ː%}гннэ N_BIRA ; ! "земля"



дага:дага N_BIRA ; ! "vicinity"
ха̄:ха%{ː%} N_BIRA ; ! "part"
до̄:до%{ː%} N_BIRA ; ! "interior"
тули:тули N_BIRA ; ! "exterior"
дюлэ:дюлэ N_BIRA ; ! "front"
амар:амар N_UMUK ; ! "behind"


!асаткан:асатка N_ORON ; ! "девушка"
!дыл:дыл N_BIRA ; ! "голова"

дю̄:дю%{ː%} N_BIRA ; ! "дом"
сен:се N_ORON ; ! "ear"
халган:халга N_ORON ; ! "leg"
бэе:бэе N_BIRA ; ! "человек"
дяв:дяв N_BIRA ; ! "лодка"


авданна:авданна N_BIRA ; ! "лист"
амӈа:амӈа N_BIRA ; ! "mouth"
багдавки:багдавки N_BIRA ; ! "swan"
бега:бега N_BIRA ; ! "луна, месяц"
бираг:бираг N_UMUK ; ! "река"
буга:буга N_BIRA ; ! "sky, heaven"
буни:буни N_BIRA ; ! "смрт"
гара:гара N_BIRA ; ! "branch"
гирамна:гирамна N_BIRA ; ! "bone"
долбони:долбони N_BIRA ; ! "ночь"
дылача:дылача N_BIRA ; ! "сольнце"
дэг:дэг N_UMUK ; ! "птица"
дэги:дэги N_BIRA ; ! "птица"
дэгинӈэктэ:дэгинӈэктэ N_BIRA ; ! "гриб"
дэрэ:дэрэ N_BIRA ; ! "face"
дягда:дягда N_BIRA ; ! "pine"
иктэ:иктэ N_BIRA ; ! "зуб"
иманна:иманна N_BIRA ; ! "снег"
инни:инни N_BIRA ; ! "язык"
инэӈи:инэӈи N_BIRA ; ! "день"
ирикта:ирикта N_BIRA ; ! "ant"
му:му N_BIRA ; ! "вода"
мэӈун:мэӈун N_ORON ; ! "silver"
никимна:никимна N_BIRA ; ! "neck"
няӈна:няӈна N_BIRA ; ! "sky, heaven"
олло:олло N_BIRA ; ! "рыба"
оӈокто:оӈокто N_BIRA ; ! "nose"
сунюрин:сунюрин N_ORON ; ! "pig, swine"
сэксэ:сэксэ N_BIRA ; ! "blood"
того:того N_BIRA ; ! "огонь"
турэн:турэн N_ORON ; ! "язык, речь"
тыргани:тыргани N_BIRA ; ! "день"
укумни:укумни N_BIRA ; ! "молоко"
уллэ:уллэ N_BIRA ; ! "мясо"
умукта:умукта N_BIRA ; ! "яйцо"
хисэлэ:хисэлэ N_BIRA ; ! "lizard"
хэдюн:хэдюн N_ORON ; ! "upper lip"
хэмун:хэмун N_ORON ; ! "lower lip"
чоли:чоли N_BIRA ; ! "язык"
эрдын:эрдын N_ORON ; ! "ветер"
эса:эса N_BIRA ; ! "глаз"
эӈуктэ:эӈуктэ N_BIRA ; ! "лук"
ӈалэ:ӈалэ N_BIRA ; ! "рука"
ӈэри:ӈэри N_BIRA ; ! "light"



! vim: set ft=xfst-lexc:
