!! !!!Numerals
!  --------
!! Numerals in Evenki denote numbers.

LEXICON NUM
+Num: # ;


LEXICON Numerals

умӯн:уму%{ː%}н NUM ; ! "1 "
дю̄р:дю%{ː%}р NUM ; ! "2 "
илан:илан NUM ; ! "3 "
дыгин:дыгин NUM ; ! "4 "
тунӈа:тунӈа NUM ; ! "5 "
нюӈун:нюӈун NUM ; ! "6 "
надан:надан NUM ; ! "7 "
дяпкун:дяпкун NUM ; ! "8 "
егин:егин NUM ; ! "9 "
дя̄н:дя%{ː%}н NUM ; ! "10 "

дю̄р%-дя̄р:дю%{ː%}р%-дя%{ː%}р NUM ; ! "20 "
илан%-дя̄р:илан%-дя%{ː%}р NUM ; ! "30 "
дыгин%-дя̄р:дыгин%-дя%{ː%}р NUM ; ! "40 "
тунӈа%-дя̄р:тунӈа%-дя%{ː%}р NUM ; ! "50 "

нямадӣ:нямади%{ː%} NUM ; ! "100 "

! vim: set ft=xfst-lexc:
