!! !!!Pronouns
! --------
!! Pronouns in Evenki denote references to things.

LEXICON Pronouns

Personal ;

LEXICON Personal 
 pers_nom ;
 pers_obl ;
      
LEXICON pers_nom
бӣ+Sg1+Nom:би%{ː%} # ;
бӯ+Pl1+Nom:бу%{ː%} # ;
мит+Pl12+Nom:мит # ;
сӣ+Sg2+Nom:си%{ː%} # ;
сӯ+Пл2+Nom:су%{ː%} # ;
нуӈан+Sg3+Nom:нуӈан # ;
нуӈартан+Sg3+Nom:нуӈартын # ;

LEXICON pers_acc
бӣ+Sg1+Acc+Def:минэвэ 	 # ;
бӯ+Pl1+Acc+Def:мунэвэ 	 # ;
мит+Pl21+Acc+Def:митвэ 	 # ;
сӣ+Sg2+Acc+Def:синэвэ 	 # ;
сӯ+Пл2+Acc+Def:сунэвэ 	 # ;
нуӈан+Sg3+Acc+Def:нуӈанма̄н  #  ;
нуӈартан+Pl3+Acc+Def:нуӈарватын  # ;

LEXICON pers_obl
бӣ+Sg1:мин 	PERS_CASE_OBL_VOW ;
бӯ+Pl1:мун 	PERS_CASE_OBL_LN ;
мит+Pl12:мит 	PERS_CASE_OBL_OTHER ;
сӣ+Sg2:син 	PERS_CASE_OBL_LN ;
сӯ+Пл2:сун 	PERS_CASE_OBL_LN ;
нуӈан+Sg3:нуӈан  PERS_CASE_OBL_3SG ;
нуӈартан+Pl3:нуӈар  PERS_CASE_OBL_3PL ;

LEXICON PERS_CASE_OBL_VOW
+Acc+Ind:%>э # ;
+Dat:%>%{D%}у%{ː%} # ;

! vim: set ft=xfst-lexc:
