!! # Verbs
!  -----

LEXICON Verbs
бимӣ:би BIMII ; ! "быть"
эмӣ:э EMII ; ! "Neg"

албамӣ:алба    V_MOD ;
ба̄мӣ:ба%{ː%}  V_MOD ;
муллимӣ:мулли  V_MOD ;
некэмӣ:некэ    V_MOD ;
итыгамӣ:итыга  V_MOD ;

гамӣ:га	 V_TV ;
бумӣ:бу	 V_TV ;
эмэмӣ:эмэ	 V_IV ;
ӈэнэмӣ:ӈэнэ V_TV ;
дукумӣ:дуку V_TV ;
нулимӣ:нули V_TV ;
са̄мӣ:са%{ː%} V_TV ; ! "знать"
дукудямӣ:дукудя V_TV ; ! "писать"
иридемӣ:ириде V_IV ; ! "варить"
гиркудямӣ:гиркудя V_TV; ! "ходить"
адемӣ:аде V_IV ; ! "спать"
давладямӣ:давладя V_TV ; ! "петь"
гэлэктэдемӣ:гэлэктэде V_TV ; ! "искать"
тэтывмӣ:тэтыв V_TV ;
исмӣ:ис V_IV ; ! "даити"
ме̄лмӣ:ме%{ː%}л V_IV ; 
уӈмӣ:уӈ V_IV ; 
гунмӣ:гун V_TV ; 
о̄мӣ:о%{ː%}  V_TV ; 


