# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
evn = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
evn = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.evn"

[windows]
system_product_code = "{1BA9D318-E293-4935-B69A-E6D7B8136CF1}_is1"
legacy_product_codes = [
    { value = "CDD14853-8AD0-4A3C-BC4D-FE3E991DD145", kind = "nsis" },
    { value = "6C9404F7-0611-4523-B563-F8AA7AFDD865", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
