! Divvun & Giellatekno - open source grammars for Evenki
! Copyright © 2012 The University of Tromsø & Buryaad state university
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!            !!!Evenki morphological analyser                      
! ========================================================================== !
Multichar_Symbols

+A	    !!= * @CODE@ = 
+Adv    !!= * @CODE@ = 
+V	    !!= * @CODE@ = 
+Pron   !!= * @CODE@ = 
+Pers   !!= * @CODE@ = 
+Poss   !!= * @CODE@ = 
+Refl   !!= * @CODE@ = 
+N      !!= * @CODE@ = Noun
+Num    !!= * @CODE@ = Numeral

+Sg     !!= * @CODE@ = Singular
+Pl     !!= * @CODE@ = Plural

+Acc   !!= * @CODE@ = Винительный Accusative
+Dat   !!= * @CODE@ = Дателный Dative
+Loc   !!= * @CODE@ = Местный Locative
+All   !!= * @CODE@ = Направителый Allative
+Prl   !!= * @CODE@ = Продольный Prolative
+Ter   !!= * @CODE@ = Направительно-местный Terminative
+Dir   !!= * @CODE@ = Направительно-продольный Directive
+Abl   !!= * @CODE@ = Отложительный Ablative
+Ela   !!= * @CODE@ = Исходный Elative
+Ins   !!= * @CODE@ = Творительный Instrumental
+Com   !!= * @CODE@ = Совместный Comitative

+Ind    !!= * @CODE@ = Винительный-неопределёний Indefinite Accusative
+Def    !!= * @CODE@ = ва definite acc

+PxSg1  !!= * @CODE@ = 
+PxSg2  !!= * @CODE@ = 
+PxSg3  !!= * @CODE@ = 
+PxPl1  !!= * @CODE@ = 
+PxPl12 !!= * @CODE@ = 
+PxPl2  !!= * @CODE@ = 
+PxPl3  !!= * @CODE@ = 






%{j%}                ! -и -ø
%{i%}                ! -и -ø
%{A%}                ! -а -э -о
%{L%}                ! -л -р -н
%{D%}                ! -д -т
%{V%}                ! -в -м
%{G%}                ! -г -к -ӈ

%{ː%}
%>                   ! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root
Adverbs ;
Adjectives ;
Nouns ;
Numerals ; 
Pronouns ;
Conjunctions ;

LEXICON K
# ;
