! Divvun & Giellatekno - open source grammars for Evenki
! Copyright © 2015 The University of Tromsø & Buryaad state university
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            !!!Evenki morphological analyser                      
! ========================================================================== !
Multichar_Symbols

!! !!Tags

!! !Parts of speech
+A	    !!= * @CODE@ = 
+Adv    !!= * @CODE@ = 
+V	    !!= * @CODE@ = 
+Pron   !!= * @CODE@ = 
+Pers   !!= * @CODE@ = 
+Poss   !!= * @CODE@ = 
+Refl   !!= * @CODE@ = 
+N      !!= * @CODE@ = Noun
+Num    !!= * @CODE@ = Numeral
+Prop
+Det
+Interr

+Sg     !!= * @CODE@ = Singular
+Pl     !!= * @CODE@ = Plural

!! !Cases
+Acc   !!= * @CODE@ = Винительный Accusative
+Dat   !!= * @CODE@ = Дателный Dative
+Loc   !!= * @CODE@ = Местный Locative
+All   !!= * @CODE@ = Направителый Allative
+Prl   !!= * @CODE@ = Продольный Prolative
+Ter   !!= * @CODE@ = Направительно-местный Terminative
+Dir   !!= * @CODE@ = Направительно-продольный Directive
+Abl   !!= * @CODE@ = Отложительный Ablative
+Ela   !!= * @CODE@ = Исходный Elative
+Ins   !!= * @CODE@ = Творительный Instrumental
+Com   !!= * @CODE@ = Совместный Comitative

+Ind    !!= * @CODE@ = Винительный-неопределёний Indefinite Accusative
+Def    !!= * @CODE@ = ва definite acc

!! !Possessives
+PxSg1  !!= * @CODE@ = 
+PxSg2  !!= * @CODE@ = 
+PxSg3  !!= * @CODE@ = 
+PxPl1  !!= * @CODE@ = 
+PxPl12 !!= * @CODE@ = 
+PxPl2  !!= * @CODE@ = 
+PxPl3  !!= * @CODE@ = 


!! !!Verbal forms

+Inf
+IV
+TV

+Ind
+Imp
+Neg

+Prs
+Prt
+Hab
+Fut1
+Fut2
+Fut3
+Iter

+Sg1  !!= * @CODE@ = 
+Sg2  !!= * @CODE@ = 
+Sg3  !!= * @CODE@ = 
+Pl1  !!= * @CODE@ = 
+Pl12 !!= * @CODE@ = 
+Pl2  !!= * @CODE@ = 
+Pl3  !!= * @CODE@ = 

+PUNCT
+CLB
+RIGHT
+LEFT


%{j%}  !!= * @CODE@ =  -и -ø
%{i%}  !!= * @CODE@ =  -и -ø
%{A%}  !!= * @CODE@ =  -а -э -о
%{L%}  !!= * @CODE@ =  -л -р -н
%{D%}  !!= * @CODE@ =  -д -т
%{V%}  !!= * @CODE@ =  -в -м
%{R%}  !!= * @CODE@ =  -р, 0
%{G%}  !!= * @CODE@ =  -г -к -ӈ
%{Я%}  !!= * @CODE@ = 
%{U%}  !!= * @CODE@ = -у-, -и-
%{ː%}  !!= * @CODE@ = long vowel (lexc lower side)
%>     !!= * @CODE@ =  

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root
Adverbs ;
Adjectives ;
Nouns ;
Numerals ; 
Pronouns ;
Conjunctions ;
Interjections ;
Verbs ;
Propernouns ;
Punctuation ;

LEXICON K
# ;
