!!!The Evenki morphophonological/twolc rules file 

!!Alphabet

 *  а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я  
 *  А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  



 *  %{ː%}:̄  

 *  %{L%}:л %{L%}:р								     
 *  %{G%}:г %{G%}:к %{G%}:ӈ						     
 *  %{D%}:д %{D%}:т 								     
 *  %{A%}:а %{A%}:э %{A%}:о  						     
 *  %{Я%}:я %{Я%}:е %{Я%}:ё %{Я%}:а %{Я%}:э %{Я%}:о     
 *  %{V%}:в %{V%}:м								     
 *  %{R%}:р %{R%}:0 %{R%}:т %{R%}:л %{R%}:н 		     

 *  %{j%}:0  %{j%}:ъ              
 *  %{i%}:0 %{i%}:и %{i%}:ы          
 *  %{U%}:и %{U%}:у  %{U%}:0  
 *  %>:0  ;       

Sets

 * Vow = а е ё и о у ы э ю я 						       
 *       А Е Ё И О У Ы Э Ю Я 						       
 *       а̄ е̄ ӣ э̄ ӯ о̄							       
 *       А̄ Е̄ Ӣ ¯Э Ӯ О̄ ;						       

 * Cns = б в г д ж з й к л м н ӈ п р с т ф х ц ч ш щ      
 *       Б В Г Д Ж З Й К Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш Щ ;    
 * ArchiCns = %{D%} %{G%} %{L%} %{R%} %{V%} ;			       
 * Nasal = м н ӈ									       
 *         М Н Ӈ ; 								       

 * NonLN = б в г д ж з й к м ӈ п р с т ф х ц ч ш щ        
 *         Б В Г Д Ж З Й К М Ӈ П Р С Т Ф Х Ц Ч Ш Щ ;      

 * UnvoicedCns = к с т п ;    


!!Rules

!Assimilation rules

__Remove suffix vowel with vowel-ending stem__  

__Realise suffix vowel as y after t__  

__Realise suffix vowel as i after non-t__  

__Assimilate possessive to plural__  

__Consonant assimilation in suffixes__  

__Unvoicing assimilation__  

* __дэт>{D}ук __
* __дэт0тук __


__Voicing assimilation__  

* __ю{ː}>{D} __
* __ю̄0д __


* __урэ>{D}ук __
* __урэ0дук __

__Nasal assimilation of V__  

__Default realisaton of V __  

* __урэ>{i}л>{V}{A} __
* __урэ00л0вэ __


!Palatalisation


__Not realising hard sign after vowel or n__  

* __дю{ː}>{j}{A}>{i}в __
* __дю̄00я00в __

__Realising hard sign__  

* __урэ>{j}{A} __
* __урэ00е __

* __бэр>{j}{A} __
* __бэр0ъе __

* __бэр>{V}{A} __
* __бэр0вэ __

* __урэ>{V}{A} __
* __урэ0вэ __

* __дю{ː}>{V}{A}>{i}в __
* __дю̄0ва00в __

* __дю{ː}>{D}у{ː}>{i}в __
* __дю̄0дӯ00в __


!Other vowel rules






!!Consonant rules

!Other cns


* __са{ː}>{R}{A}>н __
* __са̄0ра0н __


* __ис>{R}{A}>н __
* __ис0та0н __


* __мел>{R}{A}>н __
* __мел0ла0н __


* __уӈ>{R}{A}>н __
* __уӈ0нэ0н __


* __гун>{R}{A}>н __
* __гун00э0н __

!Vowel harmony


__Vowel harmony for A, main rule__  (note е->а)

* __урэ>{i}кл{A}{ː} __
* __урэ00клэ̄ __

* __урэ>{i}л>{D}ул{A}{ː} __
* __урэ00л0дулэ̄ __

* __бэр>{D}ул{A}{ː} __
* __бэр0дулэ̄ __

* __тэтыврэв __
* __тэтыврэв __

__Vowel harmony for {A} following i__  

__Vowel harmony for A following o__  short o gives o

__Vowel harmony for A following long o__  long o gives a


__Palatalised short vowel harmony for A__  

* __урэ>{i}л>{j}{A} __
* __урэ00л00е __

* __орон>{j}{A} __
* __орон00о __



* __test __
* __fail __

