!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Evenki morphological analyser                      

 * +A	     = 
 * +Adv     = 
 * +V	     = 
 * +Pron    = 
 * +Pers    = 
 * +Poss    = 
 * +Refl    = 
 * +N       = Noun
 * +Num     = Numeral

 * +Sg      = Singular
 * +Pl      = Plural

 * +Acc    = Винительный Accusative
 * +Dat    = Дателный Dative
 * +Loc    = Местный Locative
 * +All    = Направителый Allative
 * +Prl    = Продольный Prolative
 * +Ter    = Направительно-местный Terminative
 * +Dir    = Направительно-продольный Directive
 * +Abl    = Отложительный Ablative
 * +Ela    = Исходный Elative
 * +Ins    = Творительный Instrumental
 * +Com    = Совместный Comitative

 * +Ind     = Винительный-неопределёний Indefinite Accusative
 * +Def     = ва definite acc

 * +PxSg1   = 
 * +PxSg2   = 
 * +PxSg3   = 
 * +PxPl1   = 
 * +PxPl12  = 
 * +PxPl2   = 
 * +PxPl3   = 










!!!The Evenki morphophonological/twolc rules file 

!!Alphabet

 *  а б в г д е ё ж з и й к л м н ӈ о п р с т у ф х ц ч ш щ ъ ы ь э ю я  
 *  А Б В Г Д Е Ё Ж З И Й К Л М Н Ӈ О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я  



 *  %{ː%}:̄  

 *  %{L%}:л %{L%}:р								     
 *  %{G%}:г %{G%}:к %{G%}:ӈ						     
 *  %{D%}:д %{D%}:т 								     
 *  %{A%}:а %{A%}:э %{A%}:о  						     
 *  %{Я%}:я %{Я%}:е %{Я%}:ё %{Я%}:а %{Я%}:э %{Я%}:о     
 *  %{V%}:в %{V%}:м								     

 *  %{j%}:0  %{j%}:ъ              
 *  %{i%}:0 %{i%}:и %{i%}:ы          

 *  %>:0  ;       

!!Sets

 * Vow = а е ё и о у ы э ю я 						       
 *       А Е Ё И О У Ы Э Ю Я 						       
 *       а̄ е̄ ӣ э̄ ӯ о̄							       
 *       А̄ Е̄ Ӣ ¯Э Ӯ О̄ ;						       

 * Cns = б в г д ж з й к л м н ӈ п р с т ф х ц ч ш щ      
 *       Б В Г Д Ж З Й К Л М Н Ӈ П Р С Т Ф Х Ц Ч Ш Щ ;    

 * Nasal = м н ӈ									       
 *         М Н Ӈ ; 								       

 * NonLN = б в г д ж з й к м ӈ п р с т ф х ц ч ш щ        
 *         Б В Г Д Ж З Й К М Ӈ П Р С Т Ф Х Ц Ч Ш Щ ;      

 * VoicelessCns = к с т п ;    


!!Rules

!Assimilation rules

__Remove suffix vowel with vowel-ending stem__  

__Realise suffix vowel as y after t__  

__Realise suffix vowel as i after non-t__  

__Assimilate possessive to plural__  

__Cnsonant assimilation in suffixes__  

__Unvoicing assimilation__  



__Voicing assimilation__  




__Nasal assimilation of V__  

__Default realisaton of V __  




!Palatalisation


__Not realising hard sign after vowel or n__  


__Realising hard sign__  










!Vowel harmony


__Short vowel harmony for A__  




__Short vowel harmony for A__  


__Palatalised short vowel harmony for A__  



