!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

           !!!Evenki morphological analyser                      !

 * +N       = Noun
 * +Num     = Numeral

 * +Sg      = Singular
 * +Pl      = Plural

 * +Nom     = Nominative -
 * +Abl     = Ablative -дук
 * +Ins     = Instrumental
 * +All     = местный -ла / -дула
 * +Prl     = Творительный -ла
 * +Acc     = Винительный (see +Def/+Ind)
 * +Dat     = дательный -ду

 * +Ind     = я indefinite acc
 * +Def     = ва definite acc

 * +PxSg1   = 
 * +PxSg2   = 
 * +PxSg3   = 
 * +PxPl1   = 
 * +PxPl12  = 
 * +PxPl2   = 
 * +PxPl3   = 








