
           !!!Evenki morphological analyser                      

!!Tags

!Parts of speech
 * +A	     = 
 * +Adv     = 
 * +V	     = 
 * +Pron    = 
 * +Pers    = 
 * +Poss    = 
 * +Refl    = 
 * +N       = Noun
 * +Num     = Numeral

 * +Sg      = Singular
 * +Pl      = Plural

!Cases
 * +Acc    = Винительный Accusative
 * +Dat    = Дателный Dative
 * +Loc    = Местный Locative
 * +All    = Направителый Allative
 * +Prl    = Продольный Prolative
 * +Ter    = Направительно-местный Terminative
 * +Dir    = Направительно-продольный Directive
 * +Abl    = Отложительный Ablative
 * +Ela    = Исходный Elative
 * +Ins    = Творительный Instrumental
 * +Com    = Совместный Comitative

 * +Ind     = Винительный-неопределёний Indefinite Accusative
 * +Def     = ва definite acc

!Possessives
 * +PxSg1   = 
 * +PxSg2   = 
 * +PxSg3   = 
 * +PxPl1   = 
 * +PxPl12  = 
 * +PxPl2   = 
 * +PxPl3   = 


!!Verbal forms



 * +Sg1   = 
 * +Sg2   = 
 * +Sg3   = 
 * +Pl1   = 
 * +Pl12  = 
 * +Pl2   = 
 * +Pl3   = 








