
           !!!Evenki morphological analyser                      

 * +N       = Noun
 * +Num     = Numeral

 * +Sg      = Singular
 * +Pl      = Plural

 * +Acc    = Винительный Accusative
 * +Dat    = Дателный Dative
 * +Loc    = Местный Locative
 * +All    = Направителый Allative
 * +Prl    = Продольный Prolative
 * +Ter    = Направительно-местный Terminative
 * +Dir    = Направительно-продольный Directive
 * +Abl    = Отложительный Ablative
 * +Ela    = Исходный Elative
 * +Ins    = Творительный Instrumental
 * +Com    = Совместный Comitative

 * +Ind     = Винительный-неопределёний Indefinite Accusative
 * +Def     = ва definite acc

 * +PxSg1   = 
 * +PxSg2   = 
 * +PxSg3   = 
 * +PxPl1   = 
 * +PxPl12  = 
 * +PxPl2   = 
 * +PxPl3   = 













