
           !!!Evenki morphological analyser                      !

 * +N       = Noun
 * +Num     = Numeral

 * +Sg      = Singular
 * +Pl      = Plural

 * +Nom     = Nominative -
 * +Abl     = Ablative -дук
 * +Ins     = Instrumental
 * +All     = местный -ла / -дула
 * +Prl     = Творительный -ла
 * +Acc     = Винительный (see +Def/+Ind)
 * +Dat     = дательный -ду

 * +Ind     = я indefinite acc
 * +Def     = ва definite acc

 * +PxSg1   = 
 * +PxSg2   = 
 * +PxSg3   = 
 * +PxPl1   = 
 * +PxPl12  = 
 * +PxPl2   = 
 * +PxPl3   = 








