# Evenki SoMe spellrelax file.

а̄ (->) а, # Tolerate short vowel for correct long
е̄ (->) е, # Tolerate short vowel for correct long
о̄ (->) о, # Tolerate short vowel for correct long
ӯ (->) у, # Tolerate short vowel for correct long
ы̄ (->) ы, # Tolerate short vowel for correct long
ю̄ (->) ю, # Tolerate short vowel for correct long
я̄ (->) я, # Tolerate short vowel for correct long
ӣ (->) и; # Tolerate short vowel for correct long

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

