!! Noun inflection
!! ---------------

LEXICON Cases ! to be removed.
#;

LEXICON POSS_SG_BIRA
# ;
+PxSg1:%>%{i%}в # ; 
+PxSg2:%>%{i%}с # ; 
+PxSg3:%>%{i%}н # ; 
+PxPl1:%>%{i%}вун # ; 
+PxPl12:%>%{i%}т # ; 
+PxPl2:%>%{i%}сун # ; 
+PxPl3:%>%{i%}тын # ; 

LEXICON POSS_SG_ORON

+PxSg1:%>ми # ; 
+PxSg2:%>ни # ; 
+PxSg3:%>ин # ; 
+PxPl1:%>мун # ; 
+PxPl12:%>ты # ; 
+PxPl2:%>нун # ; 
+PxPl3:%>тын # ; 

LEXICON POSS_PL

+PxSg1:%>ви # ; 
+PxSg2:%>%{L%}и # ; 
+PxSg3:%>ин # ; 
+PxPl1:%>вун # ; 
+PxPl12:%>ты # ; 
+PxPl2:%>%{L%}ун # ; 
+PxPl3:%>тын # ; 

! stem _ [alienable poss.] _ number _ case _ [pers/refl. poss.]

LEXICON CASE_OBL

+Acc+Def:%>%{V%}%{A%} POSS_SG_BIRA ;		 ! Винительный Accusative
+Acc+Ind:%>%{j%}%{A%} POSS_SG_BIRA ; ! Винительный-неопределёний Indefinite Acc
+Dat:%>%{D%}у{ː%} POSS_SG_BIRA ;		 ! Дателный Dative
+Loc:%>л%{А%} POSS_SG_BIRA ;         ! Местный Locative
+All:%>ткӣ POSS_SG_BIRA ;            ! Направителый Allative
+Prl:%>лӣ POSS_SG_BIRA ;            ! Продольный Prolative
+Ter:%>кл%{A%}{ː%} POSS_SG_BIRA ;    ! Направительно-местный Terminative
+Dir:%>кли{ː%} POSS_SG_BIRA ;        ! Направительно-продольный Directive
+Abl:%>%{D%}ук POSS_SG_ORON ;		 ! Отложительный Ablative
+Ela:%>%{G%}ит POSS_SG_ORON ;		 ! Исходный Elative
+Ins:%>%{i%}т POSS_SG_ORON ;		 ! Творительный Instrumental
+Com:%>кл%{A%} POSS_SG_BIRA ;        ! Совместный Comitative

LEXICON N_BIRA
+N+Sg+Nom:   # ;
+N+Sg+Nom:  POSS_SG_BIRA ;
+N+Sg:  CASE_OBL ;
+N+Pl+Nom:%>%{i%}л   # ;
+N+Pl+Nom:%>%{i%}л POSS_PL ;
+N+Pl:%>%{i%}л   CASE_OBL ;

LEXICON N_UMUK

+N+Sg+Nom:   # ;
+N+Sg+Nom:  POSS_SG_BIRA ;
+N+Sg:  CASE_OBL ;
+N+Pl+Nom:%>%{i%}л   # ;
+N+Pl+Nom:%>%{i%}л POSS_PL ;
+N+Pl:%>%{i%}л   CASE_OBL ;

LEXICON N_ORON

+N+Sg+Nom:%>н # ;
+N+Sg+Nom:%>н POSS_SG_ORON ;
+N+Sg:%>н CASE_OBL ;
+N+Pl+Nom:%>р # ;
+N+Pl+Nom:%>р POSS_PL ;
+N+Pl:%>р CASE_OBL ;

LEXICON N_XXX                               ! Pending categorisation

+N+Sg+Nom: # ;



! vim: set ft=xfst-lexc:

